# ClickMax

./: .env.example  ASSETS_GUIDE.md  App.js  DEPLOYMENT_GUIDE.md  README.md  REPAIR_SCHEMA.sql  SUPABASE_SCHEMA.sql  SUPABASE_SEED.sql  ad_rotation_update.sql  ad_system_setup.sql  add_live_content.sql  app-bundle.html  app.json  comment_system_setup.sql  fix_ads_placement.sql  index.html  metadata.json  package-lock.json  package.json  render.yaml  server.ts  shorts_ads_setup.sql  unified_ads.sql  update_skip_timer.sql  video_ads_setup.sql  vite.config.ts
android-admob/: AdMobBridge.kt  AndroidManifest.xml  MainActivity.kt  build.gradle
android-uploader/: ProgressRequestBody.kt  README.md  SupabaseVideoUploader.kt  UploadState.kt  UsageExample.kt  build.gradle
src/: App.tsx  index.css  types.ts
src/components/: AmbientWebGLBackground.tsx  AnimatedCounter.tsx  AutoDuration.tsx  Comments.tsx  CreateModal.tsx  CustomVideoPlayer.tsx  Header.tsx  Layout.tsx  ScrollToTop.tsx  SearchOverlay.tsx  ShortsPreloader.tsx  ThumbnailMedia.tsx  TruncatedText.tsx  VideoUpload.tsx
src/components/ads/: AdOverlay.tsx  InterstitialOverlay.tsx
src/context/: NotificationContext.tsx  ThemeContext.tsx  UserContext.tsx  VideoContext.tsx
src/lib/: api.ts  supabase.ts  utils.ts  videoCompressor.ts
src/pages/: Activity.tsx  AddContent.tsx  AdminAds.tsx  Auth.tsx  Channels.tsx  Dashboard.tsx  Downloads.tsx  EditProfile.tsx  ExternalStream.tsx  Gifts.tsx  History.tsx  Home.tsx  Library.tsx  LikedVideos.tsx  Live.tsx  LiveSetup.tsx  LiveStream.tsx  LiveStreamSetup.tsx  LiveTalk.tsx  Me.tsx  Notifications.tsx  Playlists.tsx  Profile.tsx  Search.tsx  Settings.tsx  Shorts.tsx  StreamFeed.tsx  StreamingViewer.tsx  VideoEditor.tsx  Watch.tsx
src/services/: adService.ts  cloudflareStreamService.ts  storageService.ts  supabaseService.ts
